
server.port=8092
spring.application.name=gatway-api-service
logging.level.root=INFO
logging.level.com.baeldung=INFO
eureka.client.service-url.defaultZone =http://localhost:8761/eureka

logging.level.root=INFO
logging.level.com.baeldung=INFO
eureka.client.service-url.defaultZone =http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.sleuth.reactor.instrumentation-type=decorate_on_each
spring.zipkin.base-url=http://localhost:9411