server.port=8091
spring.application.name=inventory-mgt-service

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
logging.level.com.baeldung=INFO

eureka.client.service-url.defaultZone =http://localhost:8761/eureka
spring.sleuth.reactor.instrumentation-type=decorate_on_each
spring.zipkin.base-url=http://localhost:9411



#resilience4j.circuitbreaker.instances.manageItemsService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.manageItemsService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.manageItemsService.wait-duration-in-open-state=30000
#resilience4j.circuitbreaker.instances.manageItemsService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.manageItemsService.permitted-number-of-calls-in-half-open-state=5
#
#resilience4j.circuitbreaker.instances.manageItemsService.allow-health-indicator-to-fail=true
#resilience4j.circuitbreaker.instances.manageItemsService.register-health-indicator=true
#
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
