server.port=8090
spring.application.name=item-manage-mgt-service

spring.datasource.url=jdbc:mysql://localhost:3306/itemsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
logging.level.com.baeldung=INFO

eureka.client.service-url.defaultZone =http://localhost:8761/eureka
spring.sleuth.reactor.instrumentation-type=decorate_on_each
spring.zipkin.base-url=http://localhost:9411

